1. 초 단위로 입력받아 시분초 단위로 환산하기
   <입력양식> 
   시간을 초 단위로 입력하세요 : 7654
   <출력양식>
   7654초는 2시간 7분 34초 입니다.

2. Unicode 41 ~ 122번까지 코드와 문자를 한 줄에 8개씩출력하기
   실행결과
    41:)   42 : *   43 : +  44:+  45:-   46:.  47:/  48:0
    ...      122 : z

3. 다음과 같이 출력하시오.
   1  2  3  4  5
   2  3  4  5  6
   3  4  5  6  7
   4  5  6  7  8
   5  6  7  8  9


4. 좌석 예약 프로그램
> 좌석을 예약하시겠습니까? (예-1 아니오-0) : 1
==현재 좌석 상태==
[1]예약가능 [2]예약가능 [3]예약가능 [4]예약가능
[5]예약가능 [6]예약가능 [7]예약가능 [8]예약가능 
[9]예약가능 [10]예약가능
몇 번째 좌석을 예약하시겠습니까? 2
예약되었습니다.
> 좌석을 예약하시겠습니까? (예-1 아니오-0) : 1
==현재 좌석 상태==
[1]예약가능 [2]예약됨 [3]예약가능 [4]예약가능 
[5]예약가능 [6]예약가능 [7]예약가능 [8]예약가능 
[9]예약가능 [10]예약가능 
몇 번째 좌석을 예약하시겠습니까? 2
이미 예약된 좌석입니다.
> 좌석을 예약하시겠습니까? (예-1 아니오-0) : 0
프로그램을 종료합니다.


